[
    ["lLVHhDnzvg0", 0, 247, "summertime", ""],
    ["TvxkYwgwGj8", 1751, 1953, "ようこそジャパリパークへ", ""],
    ["9t-Bym_s7yA", 591, 834, "ラストキッス", ""],
    ["9t-Bym_s7yA", 1518, 1800, "君はメロディー", ""],
    ["9t-Bym_s7yA", 2153, 2434, "恋するフォーチュンクッキー", ""],
    ["9t-Bym_s7yA", 2741, 2978, "バレンタイン・キッス", ""],
    ["9t-Bym_s7yA", 3140, 3385, "大声ダイヤモンド", ""],
    ["9t-Bym_s7yA", 3800, 4053, "桃色片想い", ""],
    ["9t-Bym_s7yA", 4270, 4512, "Mr.Moonlight～愛のビックバンド～", ""],
    ["fXtaFMHl5pQ", 779, 1055, "Shangri-La", ""],
    ["fXtaFMHl5pQ", 1062, 1241, "檄!帝国華撃団", ""],
    ["fXtaFMHl5pQ", 1259, 1517, "JUST COMMUNICATION", ""],
    ["fXtaFMHl5pQ", 1685, 1933, "STEP", ""],
    ["fXtaFMHl5pQ", 2016, 2261, "Good‐bye Tears", ""],
    ["fXtaFMHl5pQ", 2458, 2667, "Fight!", ""],
    ["fXtaFMHl5pQ", 2792, 3030, "ゆずれない願い", ""],
    ["fXtaFMHl5pQ", 3044, 3222, "檄!帝国華撃団", ""],
    ["fXtaFMHl5pQ", 3413, 3663, "DAYS", ""],
    ["fXtaFMHl5pQ", 3730, 4023, "Reason", ""],
    ["fXtaFMHl5pQ", 4483, 4760, "アンインストール", ""],
    ["fXtaFMHl5pQ", 4813, 5070, "空色デイズ", ""],
    ["fXtaFMHl5pQ", 5168, 5392, "UNION", ""],
    ["fXtaFMHl5pQ", 5447, 5741, "Reason", ""],
    ["fXtaFMHl5pQ", 5824, 5993, "ホロレチュチュパレロ", ""],
    ["fXtaFMHl5pQ", 6133, 6480, "SKILL", ""],
    ["fXtaFMHl5pQ", 6630, 6799, "ホロレチュチュパレロ", ""],
    ["L0pgIAVk8ds", 463, 701, "愛はブーメラン", ""],
    ["L0pgIAVk8ds", 807, 1011, "Chance On Love", ""],
    ["L0pgIAVk8ds", 1176, 1267, "アイウエ", ""],
    ["L0pgIAVk8ds", 1322, 1511, "Dancing Star", ""],
    ["L0pgIAVk8ds", 1705, 1940, "Good Luck～永遠より愛をこめて", ""],
    ["L0pgIAVk8ds", 1976, 2190, "Open Invitation", ""],
    ["L0pgIAVk8ds", 2453, 2677, "パジャマ・じゃまだ!", ""],
    ["L0pgIAVk8ds", 2738, 2985, "好き嫌い", ""],
    ["L0pgIAVk8ds", 3153, 3445, "BEGIN THE 綺麗", ""],
    ["L0pgIAVk8ds", 3452, 3614, "ラムのラブソング", ""],
    ["L0pgIAVk8ds", 3702, 3902, "殿方ごめん遊ばせ", ""],
    ["L0pgIAVk8ds", 4004, 4174, "夢はLove Me More", ""],
    ["L0pgIAVk8ds", 4517, 4763, "夢をかなえてドラえもん", ""],
    ["L0pgIAVk8ds", 4925, 4986, "はじめてのチュウ", ""],
    ["L0pgIAVk8ds", 5709, 5994, "Plastic Love", ""],
    ["L0pgIAVk8ds", 6140, 6229, "鏡の中のアクトレス", ""],
    ["L0pgIAVk8ds", 6670, 6770, "ドリーム・シフト", ""],
    ["L0pgIAVk8ds", 6860, 7148, "ラブ・ストーリーは突然に", ""],
    ["TZWGwqAQVvE", 446, 681, "ふわふわ時間", ""],
    ["TZWGwqAQVvE", 725, 955, "君じゃなきゃダメみたい", ""],
    ["TZWGwqAQVvE", 1215, 1416, "プレパレード", ""],
    ["TZWGwqAQVvE", 1724, 1977, "もってけ！セーラーふく", ""],
    ["TZWGwqAQVvE", 2261, 2542, "変わらないもの", ""],
    ["TZWGwqAQVvE", 2648, 2904, "アイマイモコ", ""],
    ["TZWGwqAQVvE", 3094, 3307, "ハレ晴レユカイ", ""],
    ["TZWGwqAQVvE", 3366, 3423, "光るなら", ""],
    ["yX_Y68M2Ms8", 103, 273, "ムーンライト伝説", ""],
    ["yX_Y68M2Ms8", 353, 592, "甲賀忍法帖", ""],
    ["yX_Y68M2Ms8", 726, 953, "私以外私じゃないの", ""],
    ["yX_Y68M2Ms8", 1143, 1414, "水星", ""],
    ["yX_Y68M2Ms8", 1485, 1712, "シアワセうさぎ", ""],
    ["yX_Y68M2Ms8", 1751, 2004, "長く短い祭", ""],
    ["nZ3YP6iV3jI", 0, 94, "Lilium", ""],
    ["w2-W42iKKuE", 207, 303, "微笑的炸彈", ""],
    ["w2-W42iKKuE", 516, 764, "微笑みの爆彈", ""],
    ["w2-W42iKKuE", 787, 1064, "ホームワークが終わらない", ""],
    ["w2-W42iKKuE", 1419, 1645, "アンバランスなKissをして", ""],
    ["w2-W42iKKuE", 1694, 1952, "さよならbyebye", ""],
    ["w2-W42iKKuE", 2050, 2354, "太陽がまた輝くとき", ""],
    ["w2-W42iKKuE", 2605, 2853, "デイドリーム ジェネレーション", ""],
    ["w2-W42iKKuE", 2904, 3215, "sayonaraは言わない", ""],
    ["w2-W42iKKuE", 3559, 3810, "微笑的炸彈/微笑みの爆彈", ""],
    ["w2-W42iKKuE", 3913, 4053, "アンバランスなKissをして", ""],
    ["w2-W42iKKuE", 4084, 4308, "アンバランスなKissをして", ""],
    ["w2-W42iKKuE", 4412, 4686, "おはよう。", ""],
    ["KJdtkNnjLh0", 475, 658, "チャイナアドバイス", ""],
    ["KJdtkNnjLh0", 695, 889, "小学館", ""],
    ["KJdtkNnjLh0", 1122, 1270, "COSMOS vs ALIEN", ""],
    ["KJdtkNnjLh0", 1365, 1599, "ケルベロス", ""],
    ["KJdtkNnjLh0", 2049, 2235, "地獄先生", ""],
    ["KJdtkNnjLh0", 2239, 2400, "スマトラ警備隊", ""],
    ["KJdtkNnjLh0", 2456, 2645, "ヴィーナスとジーザス", ""],
    ["KJdtkNnjLh0", 2768, 2978, "ふしぎデカルト", ""],
    ["KJdtkNnjLh0", 2981, 3241, "さわやか会社員", ""],
    ["KJdtkNnjLh0", 3646, 3829, "チャイナアドバイス", ""],
    ["KJdtkNnjLh0", 3976, 4360, "少年よ我に帰れ", ""],
    ["0KpoYW79XyA", 276, 435, "ラムのラブソング", ""],
    ["0KpoYW79XyA", 530, 767, "星間飛行", ""],
    ["0KpoYW79XyA", 911, 1137, "おジャ魔女カーニバル!!", ""],
    ["0KpoYW79XyA", 1363, 1584, "Catch You Catch Me", ""],
    ["0KpoYW79XyA", 1610, 1880, "コネクト", ""],
    ["0KpoYW79XyA", 2121, 2403, "創聖のアクエリオン", ""],
    ["0KpoYW79XyA", 2521, 2797, "God knows...", ""],
    ["0KpoYW79XyA", 2949, 3202, "残酷な天使のテーゼ", ""],
    ["0KpoYW79XyA", 3331, 3577, "Crossing Field", ""],
    ["0KpoYW79XyA", 3697, 3926, "君が好きだと叫びたい", ""],
    ["0KpoYW79XyA", 4056, 4310, "Butter-Fly", ""],
    ["0KpoYW79XyA", 4318, 4561, "We Are!", ""],
    ["Q0esO2cVwKA", 278, 580, "新宝島", ""],
    ["Q0esO2cVwKA", 694, 970, "Plastic Love", ""],
    ["Q0esO2cVwKA", 1143, 1407, "RIDE ON TIME", ""],
    ["Q0esO2cVwKA", 1480, 1725, "WINDY SUMMER", ""],
    ["Q0esO2cVwKA", 1817, 2041, "ロマンチックあげる", ""],
    ["Q0esO2cVwKA", 2147, 2392, "City Hunter 〜愛よ消えないで〜", ""],
    ["Q0esO2cVwKA", 2624, 2874, "Dance In The Memories", ""],
    ["Q0esO2cVwKA", 3190, 3415, "サニーシャイニーモーニング", ""],
    ["Q0esO2cVwKA", 3571, 3781, "Open Invitation", ""],
    ["Q0esO2cVwKA", 3890, 4171, "La La La Love Song", ""],
    ["Q0esO2cVwKA", 4187, 4445, "さよならbye bye", ""],
    ["wpV4OSPhHCM", 0, 134, "愛你", ""],
    ["3GEVhIYrPoI", 0, 113, "叉子咧", ""],
    ["v_HXd1yPk60", 49, 247, "じゃじゃ馬にさせないで", ""],
    ["v_HXd1yPk60", 334, 597, "EQUALロマンス", ""],
    ["v_HXd1yPk60", 726, 976, "リトル☆デイト", ""],
    ["v_HXd1yPk60", 1134, 1362, "思い出がいっぱい", ""],
    ["v_HXd1yPk60", 1373, 1463, "絶対！Part2", ""],
    ["v_HXd1yPk60", 2161, 2374, "もう泣かないで", ""],
    ["v_HXd1yPk60", 2418, 2506, "乱馬ダ☆RANMA", ""],
    ["v_HXd1yPk60", 2657, 2956, "フレンズ", ""],
    ["v_HXd1yPk60", 2966, 3219, "虹と太陽の丘", ""],
    ["v_HXd1yPk60", 3301, 3573, "恋がひとつ消えてしまったの", ""],
    ["v_HXd1yPk60", 3688, 3825, "猫飯店メニューソング", ""],
    ["BPSlePgyi5E", 0, 196, "光るなら", ""],
    ["BPSlePgyi5E", 273, 527, "Snow halation", ""],
    ["BPSlePgyi5E", 712, 1021, "小夜子", ""],
    ["BPSlePgyi5E", 1291, 1573, "glow", ""],
    ["BPSlePgyi5E", 1781, 1994, "シュガーレス・キッス", ""],
    ["BPSlePgyi5E", 2180, 2479, "暁の車", ""],
    ["SINzrxYnsKI", 17, 261, "summertime", ""],
    ["SINzrxYnsKI", 483, 767, "水色の日々", ""],
    ["SINzrxYnsKI", 1025, 1250, "気分上々↑↑", ""],
    ["SINzrxYnsKI", 1434, 1717, "コンプリケイション", ""],
    ["SINzrxYnsKI", 2190, 2442, "Stand By You", ""],
    ["SINzrxYnsKI", 2527, 2756, "ヒャダインのカカカタ☆カタオモイ-C", ""],
    ["SINzrxYnsKI", 3065, 3130, "怪物", ""],
    ["SINzrxYnsKI", 3338, 3651, "ガーネット", ""],
    ["SINzrxYnsKI", 3788, 3985, "ノーダウト", ""],
    ["SINzrxYnsKI", 4129, 4213, "フォニイ", ""],
    ["SINzrxYnsKI", 4439, 4674, "DISCOTHEQUE", ""],
    ["QFAVuUtbxVY", 0, 201, "心予報", ""],
    ["itQFkI6xObk", 0, 103, "Winners", ""],
    ["p3Py348PGfA", 0, 204, "神っぽいな", ""],
    ["Q-t_sJH2MWI", 0, 134, "KING", ""],
    ["RKzacuTQi_0", 0, 97, "Northern Lights", ""],
    ["jxx3OSSGnmA", 0, 103, "ロマンティックあげるよ", ""],
    ["KEOxYWPE8I0", 0, 249, "ファンサ", ""]
]