[
    ["eCjGpFxcN5U", 1775, 2010, "小手拉大手", ""],
    ["eCjGpFxcN5U", 2299, 2442, "寧夏", ""],
    ["eCjGpFxcN5U", 2769, 2990, "我當你空氣", ""],
    ["eCjGpFxcN5U", 3306, 3499, "告白氣球", ""],
    ["eCjGpFxcN5U", 3657, 3883, "從前說", ""],
    ["eCjGpFxcN5U", 4180, 4350, "遇見", ""],
    ["eCjGpFxcN5U", 4635, 4897, "情歌", ""],
    ["eCjGpFxcN5U", 5241, 5446, "買你", ""],
    ["eCjGpFxcN5U", 5730, 5961, "致姍姍來遲的你", ""],
    ["eCjGpFxcN5U", 6365, 6557, "有點甜", ""],
    ["eCjGpFxcN5U", 6675, 6911, "Have a nice day", ""],
    ["eCjGpFxcN5U", 7065, 7275, "你的微笑", ""],
    ["eCjGpFxcN5U", 7529, 7840, "心牆", ""],
    ["eCjGpFxcN5U", 8250, 8450, "在樹上唱歌", ""],
    ["eCjGpFxcN5U", 8983, 9135, "好想你", ""],
    ["eCjGpFxcN5U", 9285, 9513, "下一個天亮", ""],
    ["eCjGpFxcN5U", 9683, 9880, "日不落", ""],
    ["eCjGpFxcN5U", 10264, 10464, "夢一場", ""],
    ["eCjGpFxcN5U", 11775, 11810, "Oh Yeah!Alala", ""],
    ["eCjGpFxcN5U", 12627, 12870, "七彩的微風", ""],
    ["eCjGpFxcN5U", 13455, 13628, "愛你", ""],
    ["eCjGpFxcN5U", 13810, 13932, "我知道", ""],
    ["eCjGpFxcN5U", 14040, 14340, "永無島", ""],
    ["eCjGpFxcN5U", 14498, 14772, "小半", ""],
    ["eCjGpFxcN5U", 14972, 15110, "寶貝", ""]
    
]
