[
    ["eCjGpFxcN5U", 218, 426, "踊", ""],
    ["GV4ZUiUSHbg", 732, 958, "ロキ", ""],
    ["GV4ZUiUSHbg", 1112, 1359, "Psychedelic Drive", ""],
    ["GV4ZUiUSHbg", 1882, 2075, "阿修羅ちゃん", ""],
    ["GV4ZUiUSHbg", 2493, 2696, "神っぽいな", ""],
    ["GV4ZUiUSHbg", 2802, 2963, "ボイスメモ No. 5", ""],
    ["GV4ZUiUSHbg", 3022, 3205, "残響散歌", ""],
    ["GV4ZUiUSHbg", 3323, 3531, "踊", ""],
    ["GV4ZUiUSHbg", 3864, 3999, "CH4NGE", ""],
    ["GV4ZUiUSHbg", 4230, 4408, "ヴァンパイア", ""],
    ["GV4ZUiUSHbg", 4727, 4880, "Shout Baby", ""],
    ["GV4ZUiUSHbg", 5420, 5690, "ANIMA", ""],
    ["k0ri6ZJzmVg", 390, 642, "覚醒", ""],
    ["k0ri6ZJzmVg", 914, 1179, "東京フラッシュ", ""],
    ["k0ri6ZJzmVg", 1463, 1700, "喜劇", ""],
    ["k0ri6ZJzmVg", 1996, 2332, "瞬き", ""],
    ["k0ri6ZJzmVg", 3623, 3886, "Dear My Boo", ""],
    ["SrCH63T4O_I", 420, 653, "駆けろ", ""],
    ["SrCH63T4O_I", 966, 1243, "あぁ、もう。", ""],
    ["SrCH63T4O_I", 1415, 1694, "GHOST", ""],
    ["SrCH63T4O_I", 2121, 2375, "僕は初音ミクとキスをした", ""],
    ["SrCH63T4O_I", 2502, 2850, "Ref:rain", ""],
    ["SrCH63T4O_I", 3068, 3280, "少女A", ""],
    ["SrCH63T4O_I", 3864, 3998, "CH4NGE", ""],
    ["SrCH63T4O_I", 4034, 4257, "恋と嘘", ""],
    ["SrCH63T4O_I", 4329, 4524, "怪盜", ""],
    ["SrCH63T4O_I", 4734, 4958, "新時代", ""],
    ["E-xjTOt4650", 255, 501, "あの夢をなぞって", ""],
    ["E-xjTOt4650", 641, 897, "たぶん", ""],
    ["E-xjTOt4650", 1303, 1506, "怪物", ""],
    ["E-xjTOt4650", 1665, 1879, "優しい彗星", ""],
    ["uHal4Cw9mig", 391, 674, "ドライフラワー", ""],
    ["uHal4Cw9mig", 934, 1229, "もっと", ""],
    ["uHal4Cw9mig", 1520, 1817, "Prisoner Of Love", ""],
    ["uHal4Cw9mig", 1917, 2100, "First Love", ""],
    ["uHal4Cw9mig", 2218, 2488, "風を食む", ""],
    ["uHal4Cw9mig", 2816, 3088, "命に嫌われている。", ""],
    ["uHal4Cw9mig", 3839, 4131, "Ref:rain", ""],
    ["uHal4Cw9mig", 4251, 4546, "テルーの唄", ""],
    ["uHal4Cw9mig", 5068, 5221, "アニマル", ""],
    ["uHal4Cw9mig", 5806, 6038, "星間飛行", ""],
    ["uHal4Cw9mig", 6137, 6365, "星間飛行 ", ""],
    ["uHal4Cw9mig", 6756, 7026, "ここでキスして。", ""],
    ["uHal4Cw9mig", 7057, 7303, "丸の内サディスティック", ""],
    ["uHal4Cw9mig", 7699, 7973, "スカイクラッドの観測者", ""],
    ["uHal4Cw9mig", 8462, 8662, "深昏睡", ""],
    ["uHal4Cw9mig", 8818, 9078, "真実の詩", ""],
    ["uHal4Cw9mig", 9523, 9814, "会いたくて", ""],
    ["uHal4Cw9mig", 10002, 10271, "心做し", ""],
    ["khLjk2bpvvE", 298, 505, "夜行", ""],
    ["khLjk2bpvvE", 733, 986, "天球、彗星は夜を跨いで", ""],
    ["khLjk2bpvvE", 1050, 1239, "TEMPLATE", ""],
    ["khLjk2bpvvE", 1557, 1654, "タクト", ""],
    ["khLjk2bpvvE", 1791, 1957, "パラサイト", ""],
    ["khLjk2bpvvE", 2116, 2387, "アンコール", ""],
    ["khLjk2bpvvE", 2659, 2959, "パラボラ", ""],
    ["khLjk2bpvvE", 3056, 3328, "猫", ""],
    ["khLjk2bpvvE", 3433, 3675, "ベテルギウス", ""],
    ["khLjk2bpvvE", 3873, 4142, "逆さまの蝶", ""],
    ["khLjk2bpvvE", 4205, 4447, "私じゃなかったんだね。", ""],
    ["khLjk2bpvvE", 4586, 4801, "アイモ～鳥のひと", ""],
    ["khLjk2bpvvE", 4858, 5055, "蒼のエーテル", ""],
    ["khLjk2bpvvE", 5118, 5469, "ダイアモンド クレバス", ""],
    ["khLjk2bpvvE", 5602, 5888, "旅の途中", ""],
    ["khLjk2bpvvE", 5950, 6241, "ヒカリヘ", ""],
    ["khLjk2bpvvE", 6320, 6630, "ハッピーエンド", ""],
    ["khLjk2bpvvE", 6851, 7143, "Wherever you are", ""],
    ["U18TKTa9BHE", 247, 573, "瞬き", ""],
    ["U18TKTa9BHE", 693, 936, "深昏睡", ""],
    ["U18TKTa9BHE", 1084, 1372, "Ref:rain", ""],
    ["U18TKTa9BHE", 1577, 1831, "僕は初音ミクとキスをした", ""],
    ["U18TKTa9BHE", 2040, 2262, "恋と嘘", ""],
    ["U18TKTa9BHE", 2377, 2606, "シンデレラボーイ", ""],
    ["U18TKTa9BHE", 2959, 3149, "3時12分", ""],
    ["U18TKTa9BHE", 3305, 3644, "雪の華", ""],
    ["U18TKTa9BHE", 3868, 4144, "宿命", ""],
    ["U18TKTa9BHE", 4395, 4666, "My Soul, Your Beats!", ""],
    ["wNqL-BpSEZo", 1534, 1806, "恋は戦争", ""],
    ["wNqL-BpSEZo", 2048, 2280, "ハッピーシンセサイザ", ""],
    ["wNqL-BpSEZo", 2776, 3025, "Rising Hope", ""],
    ["wNqL-BpSEZo", 3529, 3824, "恋の抑止力", ""],
    ["9UhkI31Idmc", 448, 699, "覚醒", ""],
    ["9UhkI31Idmc", 931, 1167, "HALF", ""],
    ["9UhkI31Idmc", 1531, 1775, "アイリス", ""],
    ["9UhkI31Idmc", 1944, 2414, "僕は初音ミクとキスをした", ""],
    ["9UhkI31Idmc", 2540, 2757, "HOT LIMIT", ""],
    ["9UhkI31Idmc", 3235, 3535, "R·I·O·T", ""],
    ["9UhkI31Idmc", 3937, 4153, "Taking Off", ""],
    ["YO5dafAaDPo", 188, 462, "innocent starter", ""],
    ["YO5dafAaDPo", 572, 842, "コネクト", ""],
    ["YO5dafAaDPo", 1023, 1300, "Shangri-La", ""],
    ["YO5dafAaDPo", 1524, 1721, "First Love", ""],
    ["YO5dafAaDPo", 1993, 2273, "あなただけ見つめてる", ""],
    ["YO5dafAaDPo", 2602, 2882, "創聖のアクエリオン", ""],
    ["YO5dafAaDPo", 3336, 3556, "津軽海峡・冬景色", ""],
    ["YO5dafAaDPo", 4023, 4303, "This game", ""],
    ["YO5dafAaDPo", 4610, 4911, "Ahoy!! 我ら宝鐘海賊団☆", ""],
    ["YO5dafAaDPo", 5122, 5437, "ETERNAL BLAZE", ""],
    ["RKJ3IkmZfT8", 335, 653, "Pretender", ""],
    ["RKJ3IkmZfT8", 850, 1096, "群青", ""],
    ["RKJ3IkmZfT8", 1465, 1611, "風を食む", ""],
    ["RKJ3IkmZfT8", 1735, 1976, "Mela!", ""],
    ["RKJ3IkmZfT8", 2103, 2281, "ヴァンパイア", ""],
    ["RKJ3IkmZfT8", 2616, 2894, "GHOST", ""],
    ["nbjYnq9rgrw", 612, 846, "きらり", ""],
    ["nbjYnq9rgrw", 978, 1217, "CITRUS", ""],
    ["nbjYnq9rgrw", 1434, 1718, "After Rain", ""],
    ["nbjYnq9rgrw", 2243, 2459, "Wonderland", ""],
    ["nbjYnq9rgrw", 2668, 2904, "DISCOTHEQUE", ""],
    ["nbjYnq9rgrw", 2988, 3209, "HADASHi NO STEP", ""],
    ["nbjYnq9rgrw", 3943, 4135, "3時12分", ""],
    ["nbjYnq9rgrw", 4274, 4471, "Oz.", ""],
    ["j2mr3DSCayA", 191, 481, "プロローグ", ""],
    ["j2mr3DSCayA", 718, 981, "夜撫でるメノウ", ""],
    ["j2mr3DSCayA", 1132, 1439, "silent", ""],
    ["j2mr3DSCayA", 1555, 1795, "コイワズライ", ""],
    ["j2mr3DSCayA", 2061, 2275, "会いたい", ""],
    ["j2mr3DSCayA", 2595, 2837, "深昏睡", ""],
    ["MrSrZ-JRtpQ", 192, 458, "ギラギラ", ""],
    ["MrSrZ-JRtpQ", 534, 877, "Re I Am", ""],
    ["MrSrZ-JRtpQ", 975, 1210, "Cry Baby", ""],
    ["MrSrZ-JRtpQ", 1576, 1816, "愛錠", ""],
    ["MrSrZ-JRtpQ", 2001, 2283, "Plastic Love", ""],
    ["MrSrZ-JRtpQ", 2409, 2675, "ぎゅっと。", ""],
    ["MrSrZ-JRtpQ", 2938, 3179, "深昏睡", ""],
    ["YDGNPdrSPqQ", 372, 589, "ブルーバード", ""],
    ["YDGNPdrSPqQ", 667, 927, "Give a reason", ""],
    ["YDGNPdrSPqQ", 965, 1174, "Northern Lights", ""],
    ["YDGNPdrSPqQ", 1438, 1686, "さよならエレジー", ""],
    ["YDGNPdrSPqQ", 1826, 2068, "MERRY-LIFE-GOES-ROUND", ""],
    ["YDGNPdrSPqQ", 2287, 2494, "シネマ", ""],
    ["YDGNPdrSPqQ", 2631, 2906, "聖少女領域", ""],
    ["YDGNPdrSPqQ", 2961, 3189, "The Biggest Dreamer", ""],
    ["YDGNPdrSPqQ", 3390, 3667, "愛昧ショコラーテ", ""],
    ["YDGNPdrSPqQ", 4190, 4265, "GETCHA!", ""],
    ["YDGNPdrSPqQ", 4332, 4380, "Gimme×Gimme", ""],
    ["YDGNPdrSPqQ", 4437, 4570, "CH4NGE", ""],
    ["YDGNPdrSPqQ", 4863, 5051, "ローリンガール", ""],
    ["YDGNPdrSPqQ", 5250, 5359, "ワールズエンド・ダンスホール", ""],
    ["YDGNPdrSPqQ", 5439, 5701, "夜に駆ける", ""],
    ["YDGNPdrSPqQ", 5832, 5976, "Flamingo", ""],
    ["YDGNPdrSPqQ", 6001, 6239, "LOSER", ""],
    ["YDGNPdrSPqQ", 6257, 6539, "春雷", ""],
    ["YDGNPdrSPqQ", 6708, 6991, "我們的愛", ""],
    ["YDGNPdrSPqQ", 7452, 7695, "時の流れに身をまかせ(我只在乎你)", ""],
    ["YDGNPdrSPqQ", 7818, 8101, "天城越え", ""],
    ["YDGNPdrSPqQ", 8177, 8338, "津軽海峡・冬景色", ""],
    ["YDGNPdrSPqQ", 8509, 8720, "嵐の素顔", ""],
    ["YDGNPdrSPqQ", 8965, 9241, "promise", ""],
    ["YDGNPdrSPqQ", 9698, 9971, "いつか", ""],
    ["YDGNPdrSPqQ", 10034, 10305, "アンコール", ""],
    ["wiwqIGhwiJ4", 233, 414, "残響散歌", ""],
    ["wiwqIGhwiJ4", 481, 720, "CITRUS", ""],
    ["wiwqIGhwiJ4", 977, 1216, "コイワズライ", ""],
    ["wiwqIGhwiJ4", 1406, 1595, "TEMPLATE", ""],
    ["wiwqIGhwiJ4", 1887, 2024, "金木犀", ""],
    ["wiwqIGhwiJ4", 2324, 2595, "アンコール", ""],
    ["wiwqIGhwiJ4", 2821, 3030, "駆けろ", ""]
]
