[
    ["gMGjCLsYVTA", 0, 206, "雨夜", ""],
    ["Q_DDXx2nlBo", 0, 59, "夏日與你", ""],
    ["OsT1Kyipftk", 0, 68, "食物宗教戰", ""],
    ["WWRzor0va0c", 0, 74, "魔法少女變身", ""],
    ["lhiHXlnVS0g", 0, 64, "We Own The Night", ""],
    ["108w05jUgBo", 0, 147, "SHADOW SHADOW", ""],
    ["nLnXHpApzfE", 0, 134, "EYE", ""],
    ["m5lh_JRSDV4", 0, 280, "CASI BB專屬", ""],
    ["LfKWU43kkvQ", 13490, 13742, "黑色毛衣", ""],
    ["hzbwyR9E0QE", 3696, 3851, "Fly Me To The Moon", ""],
    ["RhFP3Wo9NDg", 9879, 10139, "魚", ""],
    ["Sx7CMORxFco", 436, 599, "50元的檳榔", ""],
    ["RhFP3Wo9NDg", 9474, 9741, "Heartache(English ver.)", ""],
    ["s6RwLKsIvXg", 4541, 4755, "羊皮先生", ""],
    ["kWC6RB3MDA4", 3996, 4230, "依然愛你", ""],
    ["vcIWCl76PIY", 3217, 3508, "低賤的人", ""],
    ["4GQ0JTVKG-4", 615, 715, "残酷な天使のテーゼ", ""],
    ["2Ewl_JS-MRY", 3030, 3254, "解暈書店", ""],
    ["ZD6WfWpFoNY", 12977, 13190, "樹屋", ""],
    ["4GQ0JTVKG-4", 2016, 2089, "普通Disco", ""],
    ["sobZBRlijGw", 1593, 1879, "我想和你一起", ""],
    ["3U8XK00LxR0", 8244, 8506, "彩虹", ""],
    ["RhFP3Wo9NDg", 8924, 9025, "有人在等我", ""],
    ["s6RwLKsIvXg", 2131, 2469, "停靠", ""],
    ["ZD6WfWpFoNY", 13313, 13503, "永和", ""],
    ["s6RwLKsIvXg", 3981, 4192, "不被瞭解的怪人", ""],
    ["pUxlvTJGXoc", 7362, 7630, "艷火", ""],
    ["ZD6WfWpFoNY", 12271, 12750, "4 : 00 A.M.", ""],
    ["zKpZU3M0B24", 25678, 25914, "誰", ""],
    ["Sx7CMORxFco", 5831, 6130, "我是真的愛上你", ""],
    ["4GQ0JTVKG-4", 9019, 9147, "逢いたくていま", ""],
    ["s6RwLKsIvXg", 3469, 3741, "心事", ""],
    ["2Ewl_JS-MRY", 2585, 2811, "買榜", ""],
    ["kWC6RB3MDA4", 5242, 5675, "JULY", ""],
    ["pUxlvTJGXoc", 8941, 9222, "阿嬤的話", ""],
    ["4GQ0JTVKG-4", 949, 1173, "Rude", ""],
    ["3U8XK00LxR0", 4103, 4310, "寧夏", ""],
    ["vcIWCl76PIY", 5665, 5795, "瑪爾濟斯之歌", ""],
    ["vcIWCl76PIY", 2081, 2342, "下一個天亮", ""],
    ["Sx7CMORxFco", 1941, 2241, "彩虹天堂", ""],
    ["ZD6WfWpFoNY", 11749, 12094, "殺死那個石家莊人", ""],
    ["sobZBRlijGw", 2581, 2857, "如果可以", ""],
    ["kWC6RB3MDA4", 4381, 4603, "學不會", ""],
    ["pUxlvTJGXoc", 7728, 7928, "Break Your Heart", ""],
    ["vcIWCl76PIY", 4632, 4904, "聽見下雨的聲音", ""],
    ["sobZBRlijGw", 865, 1093, "Ready for Love", ""],
    ["kWC6RB3MDA4", 1784, 2056, "你不知道的事", ""],
    ["Sx7CMORxFco", 1252, 1494, "你的心是否也有我的名", ""],
    ["s6RwLKsIvXg", 2613, 2888, "空中的戀人", ""],
    ["Sx7CMORxFco", 645, 838, "觸電", ""],
    ["SClIHumEndg", 12328, 12573, "致姍姍來遲的你", ""],
    ["3U8XK00LxR0", 7834, 8112, "接受", ""],
    ["Sx7CMORxFco", 3572, 3868, "燃燒", ""],
    ["kWC6RB3MDA4", 3513, 3736, "小酒窩", ""],
    ["Tumsh3UvADc", 3562, 3792, "不是因為天氣晴朗才愛你", ""],
    ["pUxlvTJGXoc", 8088, 8325, "Love Story", ""],
    ["s6RwLKsIvXg", 3229, 3465, "輓歌 ", ""],
    ["3U8XK00LxR0", 9206, 9326, "勇氣", ""],
    ["Sx7CMORxFco", 2892, 3160, "斷點", ""],
    ["2mZ5ZzRL5yU", 132, 410, "想自由", ""],
    ["ZD6WfWpFoNY", 11223, 11615, "You'll See", ""],
    ["Sx7CMORxFco", 4949, 5286, "黃昏 ", ""],
    ["3U8XK00LxR0", 506, 759, "今天，半永久", ""],
    ["3U8XK00LxR0", 2326, 2609, "可惜不是你", ""],
    ["hzbwyR9E0QE", 2198, 2450, "迷迭香 ", ""],
    ["Tumsh3UvADc", 6334, 6477, "寶貝", ""],
    ["vcIWCl76PIY", 4207, 4435, "別說沒愛過", ""],
    ["yXDgJxftueU", 972, 1266, "我好想你", ""],
    ["SClIHumEndg", 13870, 14084, "羊皮先生", ""],
    ["Sx7CMORxFco", 4102, 4401, "過火", ""],
    ["4GQ0JTVKG-4", 9285, 9370, "傷心的人別聽慢歌 ", ""],
    ["s6RwLKsIvXg", 5919, 6168, "被溺愛的渴望 ", ""],
    ["yXDgJxftueU", 2157, 2431, "小情歌", ""],
    ["3U8XK00LxR0", 5352, 5630, "Way Back Into Love", ""],
    ["vcIWCl76PIY", 614, 831, "Talking To The Moon ", ""],
    ["vcIWCl76PIY", 5178, 5445, "孤單心事", ""],
    ["3U8XK00LxR0", 12128, 12354, "愛你的只有一個我", ""],
    ["3U8XK00LxR0", 4733, 4977, "燕尾蝶", ""],
    ["sobZBRlijGw", 541, 754, "Let's Start From Here ", ""],
    ["4GQ0JTVKG-4", 2772, 3025, "以後別做朋友", ""],
    ["4GQ0JTVKG-4", 9653, 9946, "落雨聲 ", ""],
    ["yXDgJxftueU", 314, 567, "喜歡你", ""],
    ["pUxlvTJGXoc", 9345, 9611, "至少還有你", ""],
    ["yXDgJxftueU", 1532, 1843, "大火", ""],
    ["2Ewl_JS-MRY", 2290, 2484, "陪妳過假日 ", ""],
    ["3U8XK00LxR0", 10573, 10872, "會呼吸的痛", ""],
    ["4GQ0JTVKG-4", 4138, 4397, "如果有一天", ""],
    ["3U8XK00LxR0", 11710, 11979, "Sweet Dreams ", ""],
    ["3U8XK00LxR0", 12711, 12951, "暖暖", ""],
    ["vcIWCl76PIY", 1524, 1719, "所以我停下來", ""],
    ["Sx7CMORxFco", 5353, 5610, "做我老婆好不好 ", ""],
    ["4GQ0JTVKG-4", 1638, 1904, "晴天", ""],
    ["vcIWCl76PIY", 1085, 1349, "藍", ""],
    ["kWC6RB3MDA4", 2927, 3178, "就是愛妳 ", ""],
    ["hzbwyR9E0QE", 4166, 4378, "愛你 ", ""],
    ["hzbwyR9E0QE", 326, 462, "EYE ", ""],
    ["hzbwyR9E0QE", 3330, 3545, "Kiss Me", ""],
    ["3U8XK00LxR0", 7031, 7331, "小手拉大手", ""],
    ["4GQ0JTVKG-4", 4703, 4798, "Déjà Vu ", ""],
    ["kWC6RB3MDA4", 1518, 1648, "散場的擁抱 ", ""],
    ["2Ewl_JS-MRY", 3406, 3621, "七十億分之一加一", ""],
    ["s6RwLKsIvXg", 1696, 1953, "如何 ", ""],
    ["Tumsh3UvADc", 6020, 6264, "I'm Yours", ""],
    ["4GQ0JTVKG-4", 1327, 1512, "馬戲團公約 ", ""],
    ["kWC6RB3MDA4", 2353, 2649, "她說 ", ""],
    ["3U8XK00LxR0", 1638, 1914, "分手快樂", ""],
    ["sobZBRlijGw", 2030, 2197, "這種妹你暈ㄇ ", ""],
    ["s6RwLKsIvXg", 6600, 6886, "等待著愛的人 ", ""],
    ["4GQ0JTVKG-4", 5122, 5377, "淘汰", ""],
    ["vcIWCl76PIY", 3764, 4068, "幸福了 然後呢", ""],
    ["Tumsh3UvADc", 4032, 4280, "我喜歡你", ""],
    ["3U8XK00LxR0", 3200, 3326, "像天堂的懸崖 ", ""],
    ["2Ewl_JS-MRY", 2018, 2185, "50元的檳榔 ", ""],
    ["pUxlvTJGXoc", 8559, 8778, "說散就散 ", ""],
    ["3U8XK00LxR0", 11049, 11309, "無條件為你", ""],
    ["kWC6RB3MDA4", 248, 442, "陪妳過假日", ""],
    ["kWC6RB3MDA4", 698, 935, "直到我遇見了你", ""],
    ["Sx7CMORxFco", 120, 392, "午夜DJ ", ""],
    ["s6RwLKsIvXg", 609, 881, "花椰菜之歌 ", ""],
    ["pUxlvTJGXoc", 9851, 10055, "红色高跟鞋 ", ""],
    ["4GQ0JTVKG-4", 3312, 3521, "傻子 ", ""],
    ["3U8XK00LxR0", 8827, 9062, "勇氣", ""],
    ["4GQ0JTVKG-4", 789, 833, "迷你裙", ""],
    ["hzbwyR9E0QE", 2601, 2824, "Toxic ", ""],
    ["4GQ0JTVKG-4", 3725, 3925, "夢裡花", ""],
    ["hzbwyR9E0QE", 2921, 3232, "百年孤寂 ", ""],
    ["4GQ0JTVKG-4", 2258, 2545, "告訴我 ", ""],
    ["kWC6RB3MDA4", 1100, 1333, "精舞門 ", ""],
    ["Sx7CMORxFco", 4467, 4736, "愛如潮水 ", ""],
    ["pUxlvTJGXoc", 10198, 10506, "董小姐", ""],
    ["SClIHumEndg", 12876, 13155, "使勁搖 ", ""],
    ["s6RwLKsIvXg", 5190, 5488, "我愛你但那與你無關 ", ""]
]